@primary-color: #27b677;
.mine{
  background:  #f1f1f1;
  .item{
    border-bottom: 1px solid #ddd;
  }
  .text{
    margin-left: 10px;
  }
  .top{
    height: 350px;
    color: #fff;
    background: @primary-color;
    .icon{
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  }
}