.scroll {
  height: 100%;
}

.item {
  margin-bottom: 10px;
  background: #f1f1f1;
}

.inner {
  position: relative;
  &::after {
    display: block;
    content: "";
    position: absolute;
    width: 2px;
    background: #ddd;
    height: 100%;
    left: 16px;
    top: 50px;
  }
  .icon {
    left: 0;
    top: 10px;
    position: absolute;
  }
  .body {
    padding-left: 60px;
    background: #f1f1f1;
    .content {
      padding-left: 10px;
      background: #fff;
      border-radius: 6px;
      position: relative;
      &::after {
        position: absolute;
        display: block;
        content: "";
        top: 16px;
        left: -30px;
        width: 0;
        height: 0;
        background: transparent;
        border: 0.15rem solid #fff;
        border-color: transparent #fff transparent transparent;
      }
    }
  }
}