@borderColor: #ebebeb;
@primaryColor: #27b677;
.clear {
  zoom: 1;
  ::after {
    display: block;
    content: "";
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

// 固定宽度
.w40x {
  width: 40px;
}

.w50x {
  width: 50px;
}

.w80x {
  width: 80px;
}

.w100x {
  width: 100px;
  height: 30px;
}

.w120x {
  width: 120px;
}

.w140x {
  width: 140px;
}

.w190x {
  width: 190px;
}

.w200x {
  width: 200px;
}

.w260x {
  width: 260px;
}

.w275x {
  width: 275px;
}

.w280x {
  width: 280px;
}

.w300x {
  width: 300px;
}

.w320x {
  width: 320px;
}

.w340x {
  width: 340px;
}

.w360x {
  width: 360px;
}

.w370x {
  width: 370px;
}

// 高度
.h20 {
  height: 20px;
}

.h30 {
  height: 30px;
}

.h40 {
  height: 30px;
}

.h50 {
  height: 50px;
}

.h60 {
  height: 50px;
}

.h80 {
  height: 80px;
}

// margin
.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.m20 {
  margin: 20px;
}

// margin-top
.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt40 {
  margin-top: 40px;
}

// margin-right
.mr-5 {
  margin-right: -5px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr80 {
  margin-right: 80px;
}

// margin-left
.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml10f {
  margin-left: -10px;
}

.ml14f {
  margin-left: -14px;
}

.ml105f {
  margin-left: -105px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml50 {
  margin-left: 58px;
}

.ml65 {
  margin-left: 65px;
}

.ml70 {
  margin-left: 70px;
}

.ml75 {
  margin-left: 75px;
}

.ml80 {
  margin-left: 80px;
}

.ml85 {
  margin-left: 85px;
}

.ml90 {
  margin-left: 90px;
}

.ml105 {
  margin-left: 105px;
}

.ml120 {
  margin-left: 120px;
}

.ml140 {
  margin-left: 140px;
}

.ml150 {
  margin-left: 150px;
}

.ml230 {
  margin-left: 230px;
}

// margin-bottom
.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb60 {
  margin-bottom: 60px;
}

// padding
.p5 {
  padding: 5px;
}

.p8 {
  padding: 8px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

// padding-top
.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

// padding-right
.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

// padding-bottom
.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

// padding-left
.pl4 {
  padding-left: 4px;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl60 {
  padding-left: 60px;
}

// font-size
.ft13 {
  font-size: 13px;
}

.ft14 {
  font-size: 14px;
}

.ft15 {
  font-size: 15px;
}

.ft16 {
  font-size: 16px;
}

.ft18 {
  font-size: 18px;
}

.ft20 {
  font-size: 20px;
}

.ft22 {
  font-size: 22px;
}

// text-indent
.ti4 {
  text-indent: 4px;
}

.ti5 {
  text-indent: 5px;
}

.ti6 {
  text-indent: 6px;
}

.ti8 {
  text-indent: 8px;
}

.ti10 {
  text-indent: 10px;
}

.ti15 {
  text-indent: 15px;
}

.ti20 {
  text-indent: 20px;
}

// 标准色border
.b {
  border: 1px solid @borderColor;
}

.bt {
  border-top: 1px solid @borderColor;
}

.br {
  border-right: 1px solid @borderColor;
}

.bb {
  border-bottom: 1px solid @borderColor;
}

.bl {
  border-left: 1px solid @borderColor;
}

// 常用颜色字体，颜色
.blue-font {
  color: #57A3F3;
  cursor: pointer;
}

.gray-font {
  color: #B3B3B3;
}

.red-font {
  color: #FF2626;
}

.white-font {
  color: #ffffff;
}

.bg-primary {
  background-color: @primaryColor  !important;
}

//按钮圆弧
.bdr5x {
  border-radius: 5px;
}

.bdr80x {
  border-radius: 80px !important;
}

.cs {
  cursor: pointer;
}

// 文本居中
.center {
  text-align: center;
} //字体加粗
.font-bold {
  font-weight: bolder;
}

// flex布局
.flex-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row
}

.flex-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column
}

// 超出省略号
.word-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-box;
  -webkit-line-clamp: 1; //要显示几行,需要高度和宽度。
  -webkit-box-orient: vertical;
}