@primary-color: #27b677;
@input-bg: #0aa679;
.form {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: @primary-color;
  padding: 0 40px;
  position: relative;
  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    .txt {
      color: #f1f1f1;
      font-size: 50px;
    }
  }
  .input {
    border-radius: 80px !important;
    background-color: @input-bg;
  }
  .submit {
    color: @primary-color !important;
    border-radius: 80px !important;
  }
  .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}
